<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vwRetanLaran"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/retangulolaranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu Veículo"
        android:textSize="27sp"
        android:fontFamily="@font/interextrabold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintEnd_toStartOf="@+id/btnCarta"
        app:layout_constraintStart_toEndOf="@+id/btnLista"
        app:layout_constraintTop_toTopOf="@+id/vwRetanLaran" />

    <ImageButton
        android:id="@+id/btnLista"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:contentDescription="Icone Lista"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/botao_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintStart_toStartOf="@+id/vwRetanLaran"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCarta"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:contentDescription="Icone Carta"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/correiozin_botao"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vwBolaAzulCarta"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bolaazul"
        app:layout_constraintEnd_toEndOf="@id/btnCarta"
        app:layout_constraintTop_toTopOf="@id/btnCarta" />

    <TextView
        android:id="@+id/tvNumeroNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="4"
        android:textColor="#efefef"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vwBolaAzulCarta"
        app:layout_constraintEnd_toEndOf="@+id/vwBolaAzulCarta"
        app:layout_constraintStart_toStartOf="@+id/vwBolaAzulCarta"
        app:layout_constraintTop_toTopOf="@+id/vwBolaAzulCarta" />


    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/botao_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/vwBolaEsquerda"
        app:layout_constraintEnd_toEndOf="@+id/vwBolaEsquerda"
        app:layout_constraintStart_toStartOf="@+id/vwBolaEsquerda"
        app:layout_constraintTop_toTopOf="@+id/vwBolaEsquerda"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/vwBolaEsquerda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/redondo_laranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vwBolaDireita"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/redondo_laranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/botao_confirmar"
        app:layout_constraintBottom_toBottomOf="@+id/vwBolaDireita"
        app:layout_constraintEnd_toEndOf="@+id/vwBolaDireita"
        app:layout_constraintStart_toStartOf="@+id/vwBolaDireita"
        app:layout_constraintTop_toTopOf="@+id/vwBolaDireita"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/intermedium"
        android:layout_marginTop="80dp"
        android:text="Digite aqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvModelo" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual é a marca do seu veículo?"
        android:fontFamily="@font/interextrabold"
        android:textSize="25sp"
        android:textColor="@color/quase_black"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwRetanLaran" />


</androidx.constraintlayout.widget.ConstraintLayout>