<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quase_branco">

    <View
        android:id="@+id/vwRetanLaran"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/retangulolaranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu mecânico"
        android:textColor="@color/white"
        android:fontFamily="@font/interextrabold"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLista"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:contentDescription="Icone Lista"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/botao_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCarta"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:contentDescription="Icone Carta"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/correiozin_botao"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanLaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vwBolaAzulCarta"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bolaazul"
        app:layout_constraintEnd_toEndOf="@id/btnCarta"
        app:layout_constraintTop_toTopOf="@id/btnCarta" />

    <TextView
        android:id="@+id/tvNumeroNotificacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="4"
        android:textColor="#efefef"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vwBolaAzulCarta"
        app:layout_constraintEnd_toEndOf="@+id/vwBolaAzulCarta"
        app:layout_constraintStart_toStartOf="@+id/vwBolaAzulCarta"
        app:layout_constraintTop_toTopOf="@+id/vwBolaAzulCarta" />

    <View
        android:id="@+id/vwRetanGrande"
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:background="@drawable/retan_backreto"
        app:layout_constraintBottom_toTopOf="@+id/vwRetanPequeno1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwRetanLaran" />

    <Space
        android:id="@+id/spcTopo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/vwRetanPequeno2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vwRetanPequeno1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/retan_backbranco"
        app:layout_constraintBottom_toTopOf="@+id/spcMeio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/spcMeio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/vwRetanPequeno2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vwRetanPequeno2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/retan_backbranco"
        app:layout_constraintBottom_toTopOf="@+id/spcBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/spcBaixo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/vwQuadrado_preto"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@drawable/retan_cinzaretao"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/vwRetanGrande"
        app:layout_constraintStart_toStartOf="@+id/vwRetanGrande"
        app:layout_constraintTop_toTopOf="@+id/vwRetanGrande" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua São Vicente de Paula"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="@font/intermedium"
        app:layout_constraintBottom_toBottomOf="@+id/vwRetanGrande"
        app:layout_constraintEnd_toEndOf="@+id/vwRetanGrande"
        app:layout_constraintStart_toStartOf="@+id/vwRetanGrande" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mecânica do guizão dos baile"
        android:textColor="@color/black"
        android:fontFamily="@font/intermedium"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/vwRetanGrande"
        app:layout_constraintStart_toStartOf="@+id/vwRetanGrande" />

    <ImageButton
        android:id="@+id/btnAdicionarFoto"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:adjustViewBounds="true"
        android:background="@drawable/retan_cinzaretao"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vwQuadrado_preto"
        app:layout_constraintEnd_toEndOf="@+id/vwQuadrado_preto"
        app:layout_constraintStart_toStartOf="@+id/vwQuadrado_preto"
        app:layout_constraintTop_toTopOf="@+id/vwQuadrado_preto" />


</androidx.constraintlayout.widget.ConstraintLayout>